###### LITELLM ######

# Generate secure keys
LITELLM_MASTER_KEY=sk-SALTED-KEY-YOU-GENERATED
LITELLM_SALT_KEY=SALTED-KEY-YOU-GENERATED
# Optional: LiteLLM UI Access
UI_USERNAME=SECRETUSERNAME
UI_PASSWORD=SECRETPASSWORD

####### POSTGRESS (Used by LiteLLM) ######

POSTGRES_PASSWORD=SALTED-KEY-YOU-GENERATED

###### OPENWEBUI ######

WEBUI_SECRET_KEY=SALTED-KEY-YOU-GENERATED
WEBUI_URL=https://yoursubdomain.youdomain.com
WEBUI_NAME=YourFunName

# API Keys for commercial AI providers. All optional, just remove from docker compose if not using. 
ANTHROPIC_API_KEY=sk-SUPER_SECRET_KEY
OPENAI_API_KEY=sk-SUPER_SECRET_KEY
XAI_API_KEY=xai-SUPER_SECRET_KEY
GEMINI_API_KEY=SUPER_SECRET_KEY
DEEPSEEK_API_KEY=sk-SUPER_SECRET_KEY
PERPLEXITY_API_KEY=pplx-SUPER_SECRET_KEY
NO_DOCS=True


#S3 (OR S3 Compatible) for File Backups - Optional
STORAGE_PROVIDER=local #set to s3 to use s3 backup
S3_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXX
S3_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
S3_ENDPOINT_URL=https://XXXXXXXXXXXXXXXXXXXXXX.r2.cloudflarestorage.com # I use cloudflare b2. any s3 endpoint should work.
S3_REGION_NAME=us-east-1
S3_BUCKET_NAME=your-bucket-name

# Search Provider (Optional)
SERPER_API_KEY=SUPER_SECRET_KEY
# Scraper (Optional)
FIRECRAWL_API_KEY=fc-SUPER_SECRET_KEY

# Reranker (Optional)
JINA_API_KEY=jina_SUPER_SECRET_KEY